{
  "name": "react-email-starter",
  "version": "1.1.0",
  "private": true,
  "scripts": {
    "build": "email build",
    "dev": "email dev",
    "export": "email export"
  },
  "dependencies": {
    "@react-email/components": "../node_modules/@react-email/components",
    "react-dom": "../node_modules/react-dom",
    "react": "../node_modules/react",
    "react-email": "../node_modules/react-email"
  },
  "devDependencies": {
    "@react-email/preview-server": "../node_modules/@react-email/preview-server",
    "@types/react": "../node_modules/@types/react",
    "@types/react-dom": "../node_modules/@types/react-dom"
  }
}
